DB_PROTOCOL="http"
DB_USER="admin"
DB_PASS="admin"
DB_HOST="localhost"
DB_PORT=5984
DB_DEVICE_LOOKUP="verida_device_did_lookup"
DB_REJECT_UNAUTHORIZED_SSL=false
PORT=5011
FB_CREDS_PATH=verida-vault-fb-key.json
DID_SERVER_URL="https://dids.testnet.verida.io:5001"
DID_CACHE_DURATION=3600