DB_PROTOCOL="https"
DB_USER="usernamne"
DB_PASS="password"
DB_HOST="db.testnet.verida.io"
DB_PORT=5984
DB_DEVICE_LOOKUP="verida_notification_lookup"
DB_REJECT_UNAUTHORIZED_SSL=false
PORT=5011
FB_CREDS_PATH=verida-vault-fb-key.json
DID_CACHE_DURATION=3600
VAULT_APP_ID=io.verida.vault.internal
TESTS_SERVER_URL=http://localhost:5011/
TESTS_SENDER_PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXX
TESTS_RECIPIENT_DID=XXXXXXXXXX
NETWORK="testnet"